{
  "name": "blackbladeui",
  "version": "1.0.0",
  "description": " A CLI tool to generate UI components with Tailwind CSS",
  "main": "dist/cli.js",
  "bin": {
    "blackbladeui": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc -w && node --watch dist/cli.js",
    "lint": "eslint . --ignore-path .eslintignore --ext .ts",
    "fomat": "prettier --ignore-path .gitignore --write ."
  },
  "author": "HaroonSaifi17",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
